{
    "appId": "com.zapcart.admin",
    "appName": "ZapGoCart Admin",
    "webDir": "dist",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "CapacitorHttp": {
            "enabled": true
        }
    }
}